spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:edicomdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
#spring.security.user.name=edicom
#spring.security.user.password=BlogTech